{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://slanqdsfjioqipsmpnzk.supabase.co",
    "Key": "sb_publishable_cJILrACByRf7XS51ufJP7w_dfOCoVyk"
  },
  "Impressora": {
    "Habilitada": false,
    "Porta": "COM1",
    "BaudRate": 9600,
    "ColunasPorLinha": 32
  }
}